-- Вопросы к теме ID 1 — Основы синтаксиса Java
INSERT INTO questions (topic_id, question) VALUES
(1, 'Что такое переменная в Java?'),
(1, 'Какой тип используется для хранения целых чисел?');

-- Предположим ID этих вопросов: 1 и 2
INSERT INTO answers (question_id, text, is_correct) VALUES
(1, 'Это способ хранения данных с определённым именем и типом.', true),
(1, 'Это метод внутри класса.', false),
(1, 'Это оператор.', false),

(2, 'String', false),
(2, 'int', true),
(2, 'float', false);


-- Вопросы к теме ID 2 — Условные операторы в Java
INSERT INTO questions (topic_id, question) VALUES
(2, 'Как работает оператор if?'),
(2, 'Что делает оператор switch?');

-- Предположим ID этих вопросов: 3 и 4
INSERT INTO answers (question_id, text, is_correct) VALUES
(3, 'Проверяет условие и выполняет блок кода, если условие истинно.', true),
(3, 'Выполняет блок кода без условий.', false),
(3, 'Это цикл.', false),

(4, 'Позволяет выполнить различные действия на основе значения выражения.', true),
(4, 'Прерывает выполнение метода.', false),
(4, 'Создаёт новый объект.', false);
